	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{E003A3C1-0170-452F-94F6-2749ED162FF5}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="PhotoMixer.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="c:\program files\embarcadero\rad studio\7.0\lib\dclusr.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="Test\PhotoMixerTests.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="PhotoMixer">
			<MSBuild Projects="PhotoMixer.dproj"/>
		</Target>
		<Target Name="PhotoMixer:Clean">
			<MSBuild Targets="Clean" Projects="PhotoMixer.dproj"/>
		</Target>
		<Target Name="PhotoMixer:Make">
			<MSBuild Targets="Make" Projects="PhotoMixer.dproj"/>
		</Target>
		<Target Name="dclusr">
			<MSBuild Projects="c:\program files\embarcadero\rad studio\7.0\lib\dclusr.dproj"/>
		</Target>
		<Target Name="dclusr:Clean">
			<MSBuild Targets="Clean" Projects="c:\program files\embarcadero\rad studio\7.0\lib\dclusr.dproj"/>
		</Target>
		<Target Name="dclusr:Make">
			<MSBuild Targets="Make" Projects="c:\program files\embarcadero\rad studio\7.0\lib\dclusr.dproj"/>
		</Target>
		<Target Name="PhotoMixerTests">
			<MSBuild Projects="Test\PhotoMixerTests.dproj"/>
		</Target>
		<Target Name="PhotoMixerTests:Clean">
			<MSBuild Targets="Clean" Projects="Test\PhotoMixerTests.dproj"/>
		</Target>
		<Target Name="PhotoMixerTests:Make">
			<MSBuild Targets="Make" Projects="Test\PhotoMixerTests.dproj"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="PhotoMixer;dclusr;PhotoMixerTests"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="PhotoMixer:Clean;dclusr:Clean;PhotoMixerTests:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="PhotoMixer:Make;dclusr:Make;PhotoMixerTests:Make"/>
		</Target>
		<Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
	</Project>
